<!DOCTYPE html>
<html lang="en">

</html>
<head>
    <title>WEB1</title>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <link rel="stylesheet" href="../css/saibamais.css">
</head>
<bory>
    <h1>Nosso Verde</h1>
    <header>
        <nav>
            <img class="logo1" src="https://www.gov.br/mma/pt-br/assuntos/noticias/no-dia-da-amazonia-conheca-curiosidades-da-maior-floresta-tropical-do-mundo-e-acoes-que-unem-preservacao-e-desenvolvimento/parna_juruena_adriano-gambarini-c-1100x777.jpg/@@images/d31067f7-cf5d-4b62-bc19-72b93e0bc664.jpeg">

            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            
        </nav>
    </header>
    </bory>
    <center>
        <br><br>
        <h3> Amazônia é um dos biomas brasileiros e abrange territórios de países vizinhos. Conhecido como bioma de maior biodiversidade do mundo, a Amazônia possui diversas particularidades, que a diferem de todos os outros, com relação a sua vegetação extremamente densa, a sua fauna e flora diversificada ou a seus rios extensos e de extrema importância para o país.
 </center>
            <br>O bioma Amazônia é o maior do país (correspondendo a, aproximadamente, 49% do território brasileiro) e abriga também a maior floresta tropical e a maior bacia hidrográfica do mundo. Esse conjunto de ecossistemas é de extrema importância para manter o equilíbrio ambiental da Terra, sendo, portanto, necessário preservá-lo. Contudo, é fato que isso não está acontecendo, baseando-nos nos índices de desmatamento, vemos que essa região está cada vez mais visada mundialmente, o que tem aumentado sua exploração.
            <br><br><br>
            <br>Resumo sobre Amazônia
            <br><br>
            <br>Abrange a maior bacia hidrográfica do mundo, bem como a maior floresta tropical.
            <br>
            <br> É considerado o conjunto de ecossistemas de maior diversidade do planeta.
            <br>
            <br> Abriga milhares de espécies de animais e vegetais, entre catalogados e desconhecidos.
            <br>
            <br>Tem em sua flora um enorme potencial medicinal, atraindo olhares do mundo todo.
            <br>
            <br> É responsável não só pelo equilíbrio ambiental do Brasil mas também influencia toda a dinâmica climática da Terra.
            <br>
            <br>Tem sido cada vez mais desmatado, apesar de sua tamanha importância.
            <br>
            <br> Tem perdido sua cobertura vegetal em diversas áreas, alterando não só as condições climáticas da região como também colocando em risco toda a biodiversidade.
            <br><br><br>
            Leia também: Bioma Cerrado: características específicas
            <br><br>
            <br>Dados gerais da Amazônia
            <br>Abrangência: Brasil, Bolívia, Colômbia, Equador, Guiana, Guiana Francesa, Peru, Suriname e Venezuela.
            
            <br>Área total: aproximadamente 6,9 milhões km2.
            
            <br> Área brasileira: 4.196.943 milhões de km2, segundo o IBGE.
            
            <br>Estados brasileiros abrangidos: Acre, Amapá, Amazonas, Pará, Roraima, Rondônia, Mato Grosso, Maranhão e Tocantins. </h3>
        <br>
        <br>
        <br>
        
    
    

</bory>